C:\Users\Илья\Desktop\HOMEWORK\Task006_lesson006_2\bin\Debug\net7.0\Task006_lesson006_2.exe
C:\Users\Илья\Desktop\HOMEWORK\Task006_lesson006_2\bin\Debug\net7.0\Task006_lesson006_2.deps.json
C:\Users\Илья\Desktop\HOMEWORK\Task006_lesson006_2\bin\Debug\net7.0\Task006_lesson006_2.runtimeconfig.json
C:\Users\Илья\Desktop\HOMEWORK\Task006_lesson006_2\bin\Debug\net7.0\Task006_lesson006_2.dll
C:\Users\Илья\Desktop\HOMEWORK\Task006_lesson006_2\bin\Debug\net7.0\Task006_lesson006_2.pdb
C:\Users\Илья\Desktop\HOMEWORK\Task006_lesson006_2\obj\Debug\net7.0\Task006_lesson006_2.csproj.AssemblyReference.cache
C:\Users\Илья\Desktop\HOMEWORK\Task006_lesson006_2\obj\Debug\net7.0\Task006_lesson006_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\Desktop\HOMEWORK\Task006_lesson006_2\obj\Debug\net7.0\Task006_lesson006_2.AssemblyInfoInputs.cache
C:\Users\Илья\Desktop\HOMEWORK\Task006_lesson006_2\obj\Debug\net7.0\Task006_lesson006_2.AssemblyInfo.cs
C:\Users\Илья\Desktop\HOMEWORK\Task006_lesson006_2\obj\Debug\net7.0\Task006_lesson006_2.csproj.CoreCompileInputs.cache
C:\Users\Илья\Desktop\HOMEWORK\Task006_lesson006_2\obj\Debug\net7.0\Task006_lesson006_2.dll
C:\Users\Илья\Desktop\HOMEWORK\Task006_lesson006_2\obj\Debug\net7.0\refint\Task006_lesson006_2.dll
C:\Users\Илья\Desktop\HOMEWORK\Task006_lesson006_2\obj\Debug\net7.0\Task006_lesson006_2.pdb
C:\Users\Илья\Desktop\HOMEWORK\Task006_lesson006_2\obj\Debug\net7.0\Task006_lesson006_2.genruntimeconfig.cache
C:\Users\Илья\Desktop\HOMEWORK\Task006_lesson006_2\obj\Debug\net7.0\ref\Task006_lesson006_2.dll
