C:\Users\Илья\Desktop\HOMEWORK\Task006_lesson006_1\bin\Debug\net7.0\Task006_lesson006_1.exe
C:\Users\Илья\Desktop\HOMEWORK\Task006_lesson006_1\bin\Debug\net7.0\Task006_lesson006_1.deps.json
C:\Users\Илья\Desktop\HOMEWORK\Task006_lesson006_1\bin\Debug\net7.0\Task006_lesson006_1.runtimeconfig.json
C:\Users\Илья\Desktop\HOMEWORK\Task006_lesson006_1\bin\Debug\net7.0\Task006_lesson006_1.dll
C:\Users\Илья\Desktop\HOMEWORK\Task006_lesson006_1\bin\Debug\net7.0\Task006_lesson006_1.pdb
C:\Users\Илья\Desktop\HOMEWORK\Task006_lesson006_1\obj\Debug\net7.0\Task006_lesson006_1.csproj.AssemblyReference.cache
C:\Users\Илья\Desktop\HOMEWORK\Task006_lesson006_1\obj\Debug\net7.0\Task006_lesson006_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\Desktop\HOMEWORK\Task006_lesson006_1\obj\Debug\net7.0\Task006_lesson006_1.AssemblyInfoInputs.cache
C:\Users\Илья\Desktop\HOMEWORK\Task006_lesson006_1\obj\Debug\net7.0\Task006_lesson006_1.AssemblyInfo.cs
C:\Users\Илья\Desktop\HOMEWORK\Task006_lesson006_1\obj\Debug\net7.0\Task006_lesson006_1.csproj.CoreCompileInputs.cache
C:\Users\Илья\Desktop\HOMEWORK\Task006_lesson006_1\obj\Debug\net7.0\Task006_lesson006_1.dll
C:\Users\Илья\Desktop\HOMEWORK\Task006_lesson006_1\obj\Debug\net7.0\refint\Task006_lesson006_1.dll
C:\Users\Илья\Desktop\HOMEWORK\Task006_lesson006_1\obj\Debug\net7.0\Task006_lesson006_1.pdb
C:\Users\Илья\Desktop\HOMEWORK\Task006_lesson006_1\obj\Debug\net7.0\Task006_lesson006_1.genruntimeconfig.cache
C:\Users\Илья\Desktop\HOMEWORK\Task006_lesson006_1\obj\Debug\net7.0\ref\Task006_lesson006_1.dll
